<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #222;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-user{
            background-color: rgb(225, 129, 65);
            width: 480px;
            padding: 30px;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        label{
            display: block;
            color: white;
        }

        input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
        }

        form div{
            text-align: right;
            padding-right: 30px;
        }

        button{
            background-color: chartreuse;
            font-weight: bold;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            border:none;

        }


    </style>
</head>
<body>
    <div class="form-user">
        <h1>Cadastro de Usuários</h1>
    
        <form action="/cadastrarUsuario" method="post">
            <label for="id_email">E-mail</label>
            <input type="email" name="email" id="email">
            <label for="id_senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <script src="fitzone.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
        crossorigin="anonymous">
    </script>
</body>
</html>